/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 11, 2019, 3:58:35 PM
    Author     : Eric
*/

#title {
    color:azure;
    font-family: sans-serif;
    font-weight: 20;
    width:100px;
    float:left;
    font-weight:bold;

}

#player {
    display: inline-block;
    border: 2px solid black;
    padding:5px;
    background-image: linear-gradient(to top, indigo, #0b254c);
}

#albumart {
    width:300px;
    height:300px;   
    position:relative;
    margin-top:25px;
    box-shadow: 0px 0px 10px #d1f1f1;
    border-radius:10px;
}

#controls {
    padding-top:2px;
    border-top: 2px solid azure;
}

#timeline {
    width:290px;
    height:20px;
    margin-top:15px;
    float:left;
    border: 2px solid azure; 
    border-radius: 8px;
    margin-left:2px;
}

#playhead {
    width:30px;
    height:30px;
    position:absolute;
    background-color:white;
    border-radius:30px;
    border:solid white;
}

#playpausebutton {
    font-size:24px;
    margin-top:20px;
    height:80px;
    width:80px;
    position:relative;
    text-align: center;
    background-color:azure;
    float:left;
}

#artisttrack {
    margin-top:20px;
    float:left;
    width:200px;
    margin-left:10px;
    color:azure;
    font-family: sans-serif;
    text-align: right;
    right:0px;
}

.time {
    text-align:right;
    float:right;
    margin-left:10px;
    color:azure;
    font-family: sans-serif;
    right:0px;
}